
// SpriteMap ***********************************
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
    &:before {
        content: "";
        display: block;
        width: 0;
        height: 150%;
    }
}

// Avoid flickering on given element. See: http://stackoverflow.com/questions/3461441/prevent-flicker-on-webkit-transition-of-webkit-transform
.no-flick{
    -webkit-backface-visibility: hidden;
    -webkit-transform:translate3d(0,0,0);
    -webkit-transform-style: preserve-3d;
    -webkit-perspective: 1000;
}